[PROGRAM]
DISPLAY_WIDTH = 1920
DISPLAY_HEIGHT = 1080

[AGENT]
AGENT_COUNT = 10000
#SENSOR_ANGLE = 0
#ROTATION_ANGLE = 0
#SENSOR_OFFSET = 0
#SENSOR_WIDTH = 1
#STEP_SIZE = 1

[ENVIRONMENT]
TEXTURE_WIDTH = 1920
TEXTURE_HEIGHT = 1080
#DECAY_SPEED = 1