[PROGRAM]
FULLSCREEN = 1
DISPLAY_WIDTH = 1920
DISPLAY_HEIGHT = 1080

[AGENT]
AGENT_COUNT = 5000
#SENSOR_ANGLE = 0
#ROTATION_ANGLE = 0
#SENSOR_OFFSET = 0
#SENSOR_WIDTH = 1
STEP_SIZE = 1

[ENVIRONMENT]
TEXTURE_WIDTH = 1280
TEXTURE_HEIGHT = 720
DECAY_SPEED = 3
#TRAIL_COLOR_R = 
#TRAIL_COLOR_G = 
#TRAIL_COLOR_B = 