[PROGRAM]
FULLSCREEN = 0
DISPLAY_WIDTH = 1000
DISPLAY_HEIGHT = 1000

[AGENT]
AGENT_COUNT = 100000
SENSOR_ANGLE = 45
ROTATION_ANGLE = 45
SENSOR_OFFSET = 9
SENSOR_SIZE = 1
STEP_SIZE = 1
#SENSITIVITY = 

[ENVIRONMENT]
TEXTURE_WIDTH = 1000 
TEXTURE_HEIGHT = 1000
DECAY_SPEED = 5
#DIFFUSE_SIZE = 
#TRAIL_COLOR_R = 
#TRAIL_COLOR_G = 
#TRAIL_COLOR_B = 