[PROGRAM]
FULLSCREEN = 0
DISPLAY_WIDTH = 1250
DISPLAY_HEIGHT = 1250

[AGENT]
AGENT_COUNT = 100000
SENSOR_ANGLE = 45
ROTATION_ANGLE = 75
SENSOR_OFFSET = 15
SENSOR_SIZE = 1
STEP_SIZE = 1

[ENVIRONMENT]
TEXTURE_WIDTH = 1250
TEXTURE_HEIGHT = 1250
DECAY_SPEED = 10
#DIFFUSE_SIZE = 
TRAIL_COLOR_R = 255
TRAIL_COLOR_G = 255
TRAIL_COLOR_B = 255