[PROGRAM]
FULLSCREEN = 1
DISPLAY_WIDTH = 2560  
DISPLAY_HEIGHT = 1440 

[AGENT]
AGENT_COUNT = 1000000
SENSOR_ANGLE = 45
ROTATION_ANGLE = 45
SENSOR_OFFSET = 9
SENSOR_SIZE = 1
STEP_SIZE = 1
#SENSITIVITY = 

[ENVIRONMENT]
TEXTURE_WIDTH = 2560 
TEXTURE_HEIGHT = 1440 
DECAY_SPEED = 3
#DIFFUSE_SIZE = 
#TRAIL_COLOR_R = 
#TRAIL_COLOR_G = 
#TRAIL_COLOR_B = 