[PROGRAM]
FULLSCREEN = 0
DISPLAY_WIDTH = 1920
DISPLAY_HEIGHT = 1080

[AGENT]
AGENT_COUNT = 1500000
SENSOR_ANGLE = 45
ROTATION_ANGLE = 45
SENSOR_OFFSET = 10
SENSOR_SIZE = 1
STEP_SIZE = 1

[ENVIRONMENT]
TEXTURE_WIDTH = 1920
TEXTURE_HEIGHT = 1080
DECAY_SPEED = 5
#DIFFUSE_SIZE = 
TRAIL_COLOR_R = 255
TRAIL_COLOR_G = 255
TRAIL_COLOR_B = 255